<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Josh</groupId>
  <artifactId>Calculator</artifactId>
  <version>3.0.1</version> <!-- Change the version accordingly-->
  <packaging>jar</packaging> <!-- Specify the way you want your project to get packaged up
  								By default (if nothing is specified here) it will package it as a
  								jar file
  								-->
  
  <properties> <!-- properties is for defining variables -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <javafx.version>23.0.1</javafx.version> <!-- For Java Version 21 use javafx version 21 or higher-->
  </properties>
   <build>
        <plugins>
            <plugin> <!-- Standard compiler plugin for maven projects -->
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.1</version>
            	<configuration>
                	<source>21</source>
                	<target>21</target>
            	</configuration>
        	</plugin>
        	
        	<plugin> <!-- Plugin for including external dependencies into your exec. jar file -->
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>3.4.1</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>com.Josh.FXAppLauncher</mainClass> <!-- Replace with your FXAppLauncher class -->
			                    </transformer>
			                </transformers>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
        	<plugin>
    			<groupId>org.openjfx</groupId>
    			<artifactId>javafx-maven-plugin</artifactId>
    			<version>0.0.8</version>
    			<configuration>
        			<mainClass>com.Josh.Main</mainClass>
        			<jlink>true</jlink> <!-- Use this to package JavaFX with the JAR File-->
    			</configuration>
			</plugin>
        </plugins>
     </build>
     <dependencies>
     
     	<!-- JavaFX-Controls -->
     	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>linux</classifier>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>mac</classifier>
        </dependency> <!-- make sure to include all the dependencies for other systems as well
        				so that it works on all plattforms otherwise if no system is specified
        				it will only work on the system you are currently using
        				-->
        				
        <!-- JavaFX-fxml -->
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>${javafx.version}</version>
    		<classifier>win</classifier>
		</dependency>
		
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>${javafx.version}</version>
    		<classifier>linux</classifier>
		</dependency>
		
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>${javafx.version}</version>
    		<classifier>mac</classifier>
		</dependency>
        
        <!-- EXP4J (Library for evaluating mathematical expressions-->
        <!-- https://mvnrepository.com/artifact/net.objecthunter/exp4j -->
        <dependency>
    		<groupId>net.objecthunter</groupId>
    		<artifactId>exp4j</artifactId>
   			<version>0.4.8</version>
		</dependency>
     </dependencies>
</project>