<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Josh</groupId>
  <artifactId>Calculator_v.3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <javafx.version>16</javafx.version>
  </properties>
  
   <build>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.1</version>
            	<configuration>
                	<source>21</source>
                	<target>21</target>
            	</configuration>
        	</plugin>
        
        	<plugin>
    			<groupId>org.openjfx</groupId>
    			<artifactId>javafx-maven-plugin</artifactId>
    			<version>0.0.8</version>
    			<configuration>
        			<mainClass>com.Josh.Main</mainClass>
    			</configuration>
			</plugin>
        </plugins>
    </build>
    
     <dependencies>
     
     	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>24-ea+15</version>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/net.objecthunter/exp4j -->
        <dependency>
    		<groupId>net.objecthunter</groupId>
    		<artifactId>exp4j</artifactId>
   			<version>0.4.8</version>
		</dependency>
    </dependencies>
  
  


  
  
</project>